<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Style Editor</title>
  </head>
  <body>
    <h1>
      Edit the CSS below!
    </h1>
    <h2>
      <a
        href="https://www.w3schools.com/colors/colors_names.asp"
        target="_blank"
        >(Click here to browse CSS color names)</a
      >
    </h2>
    <style contenteditable style="display: block; white-space: pre;">
    * {
      transition: all 1s;
    }

    html {
      margin: 0 auto;
      padding: 0;
      max-width: 100vw;
    }

    style {
      background: deepskyblue;
      border-radius: 6px;
      margin: 0 auto;
      max-width: 400px;
    }
    
    body {
      color: midnightblue;
      background: black;
      font-family: "Comic Sans MS";
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0 auto;
      padding: 0;
      max-width: 100vw;
    }

    h1 {
      color: deepskyblue;
      font-size: 2rem;
      text-align: center;
      margin: 0 auto;
      padding-top: 2rem;
      padding-bottom: 0.1rem;
      max-width: 400px;
    }

    h2 {
      color: skyblue;
      font-size: 1.1rem;
      text-align: center;
      margin: 0 auto;
      padding-top: 0.1rem;
      padding-bottom: 1rem;
    }

    a {
      text-decoration: none;
      color: skyblue;
    }

    a:hover {
      color: deepskyblue;
    }
    </style>
  </body>
</html>
